NODE_ENV=development
PORT=3000
SECRET_TOKEN_KEY=Buixuankhai180621abc
SERECT_DAY_KEY=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://khaibuixuan2:<PASSWORD>@cluster0.hkf7reu.mongodb.net/BackendProject?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://mongodb:27017/BackendProject
DATABASE_PASSWORD=Bxk180621